{
  "name": "dong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^19.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "16.3.1",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
